+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:500,H:400,PROJ:,PAGES:1,PAGE:1,VER:82,INITPOS:0,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:PIC16F1823
X:10,Y:8,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:RA4,DF:FFFFFFFF,L:L3,T:Sm,M:3,-PIN
+PIN,N:RA0,DF:FFFFFFFF,L:R2,T:Sm,M:13,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:RA5,DF:FFFFFFFF,L:L2,T:Sm,M:2,-PIN
+PIN,N:RA3,DF:FFFFFFFF,L:L4,T:Sm,M:4,-PIN
+PIN,N:RC5,DF:FFFFFFFF,L:L5,T:Sm,M:5,-PIN
+PIN,N:RC4,DF:FFFFFFFF,L:L6,T:Sm,M:6,-PIN
+PIN,N:RC3,DF:FFFFFFFF,L:L7,T:S,M:7,-PIN
+PIN,N:RC2,DF:FFFFFFFF,L:R7,T:S,M:8,-PIN
+PIN,N:RC1,DF:FFFFFFFF,L:R6,T:Sm,M:9,-PIN
+PIN,N:RC0,DF:FFFFFFFF,L:R5,T:Sm,M:10,-PIN
+PIN,N:RA2,DF:FFFFFFFF,L:R4,T:Sm,M:11,-PIN
+PIN,N:RA1,DF:FFFFFFFF,L:R3,T:Sm,M:12,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:R1,T:S,M:14,-PIN
NOTE:14pinDIP%0D%0A,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:230,LIB:PIC16F1823,DIR:0,BLK:0,N:PIC16F1823,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-6P
X:2,Y:7,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:100,LIB:CN-6P,DIR:4,BLK:0,N:PICkit3,ND:1,NX:-50,NY:20,NH:0,R:CN,RD:1,RX:-36,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:150,Y:150,-JUNCTION
+JUNCTION,L:0,X:150,Y:200,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:190,LIB:R,DIR:0,BLK:0,N:10kΩ,ND:1,NX:2,NY:20,NH:0,R:R1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:130,Y1:40,X2:400,Y2:40,-WIRE
+WIRE,L:0,X1:130,Y1:40,X2:130,Y2:200,-WIRE
+WIRE,L:0,X1:160,Y1:190,X2:160,Y2:200,-WIRE
+WIRE,L:0,X1:160,Y1:190,X2:170,Y2:190,-WIRE
+WIRE,L:0,X1:150,Y1:50,X2:150,Y2:150,-WIRE
+WIRE,L:0,X1:160,Y1:150,X2:160,Y2:160,-WIRE
+WIRE,L:0,X1:160,Y1:160,X2:170,Y2:160,-WIRE
+WIRE,L:0,X1:310,Y1:70,X2:400,Y2:70,-WIRE
+WIRE,L:0,X1:320,Y1:80,X2:400,Y2:80,-WIRE
+WIRE,L:0,X1:300,Y1:60,X2:300,Y2:160,-WIRE
+WIRE,L:0,X1:310,Y1:70,X2:310,Y2:170,-WIRE
+WIRE,L:0,X1:320,Y1:80,X2:320,Y2:180,-WIRE
+WIRE,L:0,X1:290,Y1:160,X2:300,Y2:160,-WIRE
+WIRE,L:0,X1:290,Y1:170,X2:310,Y2:170,-WIRE
+WIRE,L:0,X1:290,Y1:180,X2:320,Y2:180,-WIRE
+WIRE,L:0,X1:300,Y1:60,X2:400,Y2:60,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:200,LIB:R,DIR:0,BLK:0,N:1kΩ,ND:1,NX:2,NY:20,NH:0,R:R2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:380,Y1:210,X2:380,Y2:220,-WIRE
+WIRE,L:0,X1:370,Y1:220,X2:380,Y2:220,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:230,LIB:LED,DIR:7,BLK:0,N:LED,ND:1,NX:-26,NY:20,NH:0,R:D,RD:1,RX:-18,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:380,Y:50,-JUNCTION
+WIRE,L:0,X1:290,Y1:220,X2:340,Y2:220,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:190,LIB:R,DIR:4,BLK:0,N:10kΩ,ND:1,NX:-42,NY:20,NH:0,R:R3,RD:1,RX:-32,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:260,LIB:PUSHSW,DIR:0,BLK:0,N:PUSHSW,ND:1,NX:2,NY:20,NH:0,R:SW,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:120,Y1:220,X2:170,Y2:220,-WIRE
+JUNCTION,L:0,X:120,Y:220,-JUNCTION
+WIRE,L:0,X1:120,Y1:270,X2:410,Y2:270,-WIRE
+WIRE,L:0,X1:410,Y1:140,X2:410,Y2:270,-WIRE
+WIRE,L:0,X1:380,Y1:140,X2:410,Y2:140,-WIRE
+JUNCTION,L:0,X:380,Y:140,-JUNCTION
+WIRE,L:0,X1:130,Y1:200,X2:150,Y2:200,-WIRE
+WIRE,L:0,X1:150,Y1:200,X2:160,Y2:200,-WIRE
+WIRE,L:0,X1:150,Y1:50,X2:380,Y2:50,-WIRE
+WIRE,L:0,X1:380,Y1:50,X2:400,Y2:50,-WIRE
+WIRE,L:0,X1:120,Y1:150,X2:150,Y2:150,-WIRE
+WIRE,L:0,X1:150,Y1:150,X2:160,Y2:150,-WIRE
+WIRE,L:0,X1:120,Y1:200,X2:120,Y2:220,-WIRE
+WIRE,L:0,X1:120,Y1:220,X2:120,Y2:230,-WIRE
+WIRE,L:0,X1:380,Y1:50,X2:380,Y2:140,-WIRE
+WIRE,L:0,X1:380,Y1:140,X2:380,Y2:160,-WIRE
-BSCH3_DATA_V.1.0
